#mail server config
mail.enable:true
mail.protocal:smtp
mail.smtp.auth:true
mail.user:825239825@qq.com
mail.pass:san8786578tank**
mail.smtp.host:mail.qq.com
mail.smtp.from=825239825@qq.com
mail.smtp.fromname=hgj\u91D1\u878D\u4FE1\u9E3D